<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.WindowsDesktop" Version="3.0.0-preview3-27504-2" />
    <PackageReference Include="Mmu.Mlh.WpfCoreExtensions" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Matthias\.nuget\packages\mmu.mlh.wpfcoreextensions\1.0.31\contentFiles\any\netcoreapp3.0\Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Matthias\.nuget\packages\mmu.mlh.wpfcoreextensions\1.0.31\contentFiles\any\netcoreapp3.0\Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Uml\ClassFromMetaData\ViewServices\" />
    <Folder Include="Areas\Uml\ClassFromMetaData\ViewData\" />
    <Folder Include="Areas\Uml\ClassFromMetaData\ViewModels\" />
  </ItemGroup>
</Project>