<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>Infrastructure\Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Decoding\ViewModels\DecodingView.xaml" />
    <None Remove="Areas\Uml\Components\ViewModels\ComponentsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.WindowsDesktop" Version="3.0.0-preview3-27504-2" />
    <PackageReference Include="Mmu.Mlh.WpfCoreExtensions" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Uml\ClassFromMetaData\ViewServices\" />
    <Folder Include="Areas\Uml\ClassFromMetaData\ViewData\" />
    <Folder Include="Areas\Uml\ClassFromMetaData\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainServices\Mmu.DrawIoBuddy.DomainServices.csproj" />
    <ProjectReference Include="..\Domain\Mmu.DrawIoBuddy.Domain.csproj" />
    <ProjectReference Include="..\DrawIoGateway\Mmu.DrawIoBuddy.DrawIoGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Decoding\ViewModels\DecodingView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>