# DrawIoBuddy

./: CA_ProductionCode.ruleset  CodeMaid.config  DrawIoBuddy.sln  NetCore-SaveArtifact.yaml  Proceeding.txt  SqlSelect.txt
Documents/: ExampleMetaData.txt
Sources/Domain/: Mmu.DrawIoBuddy.Domain.csproj  SqlMetaData.cs  SqlMetaData2.cs
Sources/Domain/Areas/DrawIo/Elements/: IDrawIoElement.cs
Sources/Domain/Areas/DrawIo/Elements/Uml/: UmlClass2.cs
Sources/Domain/Areas/DrawIo/Xml/: IMxElement.cs  MxCell.cs  MxGeometry.cs
Sources/Domain/Infrastructure/Xml/Extensions/: XmlExtensions.cs
Sources/DomainServices/: Mmu.DrawIoBuddy.DomainServices.csproj
Sources/DomainServices/Areas/Adapters/: ISqlMetaDataToClassAdapter.cs
Sources/DomainServices/Areas/Adapters/Implementation/: SqlMetaDataToClassAdapter.cs
Sources/DomainServices/Areas/DrawIo/Models/: IMxElement.cs  MxCell.cs  MxGeometry.cs
Sources/DomainServices/Areas/DrawIo/Services/: IStringAdapter.cs  IXmlFactory.cs
Sources/DomainServices/Areas/DrawIo/Services/Implementation/: StringAdapter.cs  XmlFactory.cs
Sources/DomainServices/Areas/Factories/: ISqlMetaDataFactory.cs
Sources/DomainServices/Areas/Factories/Implementation/: SqlMetaDataFactory.cs
Sources/DomainServices/Areas/SqlMetaData/Services/: ISqlMetaDataTransformer.cs
Sources/DomainServices/Areas/SqlMetaData/Services/Implementation/: SqlMetaDataTransformer.cs
Sources/DomainServices/Areas/SqlMetaData/Services/Servants/: ISqlMetaDataFactory.cs
Sources/DomainServices/Areas/SqlMetaData/Services/Servants/Implementation/: SqlMetaDataFactory.cs
Sources/DomainServices/Areas/StringEncoding/Services/: IStringEncodingService.cs
Sources/DomainServices/Areas/StringEncoding/Services/Implementation/: StringEncodingService.cs
Sources/DomainServices/Infrastructure/DependencyInjection/: DomainServicesRegistry.cs
Sources/DomainServices/Infrastructure/Xml/Extensions/: XmlExtensions.cs
Sources/DrawIoGateway/: Mmu.DrawIoBuddy.DrawIoGateway.csproj
Sources/DrawIoGateway/Areas/DrawingElements/Models/MetaData/: Position.cs
Sources/DrawIoGateway/Areas/DrawingElements/Models/Shapes/: IShape.cs  ShapeBase.cs
Sources/DrawIoGateway/Areas/DrawingElements/Models/Shapes/Uml/: Component.cs  UmlClass2.cs
Sources/DrawIoGateway/Areas/DrawingElements/Services/: IShapeDisplayService.cs
Sources/DrawIoGateway/Areas/DrawingElements/Services/Implementation/: ShapeDisplayService.cs
Sources/DrawIoGateway/Areas/Strings/: DrawIoString.cs
Sources/DrawIoGateway/Areas/Strings/Models/: DrawIoString.cs
Sources/DrawIoGateway/Areas/XmlInternals/Factories/: IXmlDocumentFactory.cs
Sources/DrawIoGateway/Areas/XmlInternals/Factories/Implementation/: XmlDocumentFactory.cs
Sources/DrawIoGateway/Areas/XmlInternals/Models/: IMxElement.cs  MxCell.cs  MxGeometry.cs  MxPoint.cs
Sources/DrawIoGateway/Areas/XmlInternals/MxBuilders/: MxCellBuilder.cs  MxGeometryBuilder.cs
Sources/DrawIoGateway/Areas/XmlInternals/Services/: IXmlDocumentFactory.cs  IXmlFactory.cs
Sources/DrawIoGateway/Areas/XmlInternals/Services/Implementation/: XmlDocumentFactory.cs  XmlFactory.cs
Sources/DrawIoGateway/Infrastructure/DeependencyInjection/: DrawIoGatewayRegistry.cs
Sources/DrawIoGateway/Infrastructure/Xml/Extensions/: XmlExtensions.cs
Sources/WpfUI/: App.xaml  App.xaml.cs  Mmu.DrawIoBuddy.WpfUI.csproj
Sources/WpfUI/Areas/Decoding/ViewModels/: CommandContainer.cs  DecodingView.xaml  DecodingView.xaml.cs  DecodingViewModel.cs
Sources/WpfUI/Areas/Uml/ClassFromMetaData/ViewModels/: ClassFromMetaDataView.xaml  ClassFromMetaDataView.xaml.cs  ClassFromMetaDataViewModel.cs  CommandContainer.cs
Sources/WpfUI/Areas/Uml/ClassFromMetaData/ViewServices/: IClassTransformatorViewService.cs
Sources/WpfUI/Areas/Uml/ClassFromMetaData/ViewServices/Implementation/: ClassTransformatorViewService.cs
Sources/WpfUI/Areas/Uml/Components/ViewModels/: CommandContainer.cs  ComponentsView.xaml  ComponentsView.xaml.cs  ComponentsViewModel.cs
Sources/WpfUI/Infrastructure/DependecyInjection/: WpfUIRegistry.cs
